; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx900 -global-isel=0 < %s 2>&1 | FileCheck -check-prefix=GFX9-SDAG-NO-ARCH %s
; RUN: not llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx900 -global-isel=1 -new-reg-bank-select < %s 2>&1 | FileCheck -check-prefix=GFX9-GISEL-ERR %s
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx900 -mattr=+architected-sgprs -global-isel=0 < %s | FileCheck -check-prefixes=GFX9,GFX9-OLD-BANK %s
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx900 -mattr=+architected-sgprs -global-isel=1 -new-reg-bank-select < %s | FileCheck -check-prefixes=GFX9,GFX9-NEW-BANK %s
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx942 -global-isel=0 < %s | FileCheck -check-prefixes=GFX942 %s
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx950 -global-isel=0 < %s | FileCheck -check-prefixes=GFX950 %s
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx1200 -global-isel=0 < %s | FileCheck -check-prefixes=GFX1200,GFX1200-OLD-BANK %s
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx1200 -global-isel=1 -new-reg-bank-select < %s | FileCheck -check-prefixes=GFX1200,GFX1200-NEW-BANK %s
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx1250 -global-isel=0 < %s | FileCheck -check-prefixes=GFX1250,GFX1250-OLD-BANK %s
; RUN: llc -mtriple=amdgcn-amd-amdpal -mcpu=gfx1250 -global-isel=1 -new-reg-bank-select < %s | FileCheck -check-prefixes=GFX1250,GFX1250-NEW-BANK %s

; GFX9-GISEL-ERR: LLVM ERROR: unable to legalize instruction: {{.*}} = G_INTRINSIC intrinsic(@llvm.amdgcn.wave.id)

define amdgpu_cs void @test_wave_id(ptr addrspace(1) %out) {
; GFX9-SDAG-NO-ARCH-LABEL: test_wave_id:
; GFX9-SDAG-NO-ARCH:       ; %bb.0:
; GFX9-SDAG-NO-ARCH-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-SDAG-NO-ARCH-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-SDAG-NO-ARCH-NEXT:    s_endpgm
;
; GFX9-LABEL: test_wave_id:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_bfe_u32 s0, ttmp8, 0x50019
; GFX9-NEXT:    v_mov_b32_e32 v2, s0
; GFX9-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-NEXT:    s_endpgm
;
; GFX942-LABEL: test_wave_id:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_and_b32 s0, ttmp11, 63
; GFX942-NEXT:    v_mov_b32_e32 v2, s0
; GFX942-NEXT:    global_store_dword v[0:1], v2, off
; GFX942-NEXT:    s_endpgm
;
; GFX950-LABEL: test_wave_id:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_and_b32 s0, ttmp11, 63
; GFX950-NEXT:    v_mov_b32_e32 v2, s0
; GFX950-NEXT:    global_store_dword v[0:1], v2, off
; GFX950-NEXT:    s_endpgm
;
; GFX1200-LABEL: test_wave_id:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_bfe_u32 s0, ttmp8, 0x50019
; GFX1200-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1200-NEXT:    v_mov_b32_e32 v2, s0
; GFX1200-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1200-NEXT:    s_endpgm
;
; GFX1250-LABEL: test_wave_id:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_bfe_u32 s0, ttmp8, 0x50019
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    v_mov_b32_e32 v2, s0
; GFX1250-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1250-NEXT:    s_endpgm
  %waveid = call i32 @llvm.amdgcn.wave.id()
  store i32 %waveid, ptr addrspace(1) %out
  ret void
}

define amdgpu_gfx void @test_wave_id_callable(ptr addrspace(1) %out) {
; GFX9-SDAG-NO-ARCH-LABEL: test_wave_id_callable:
; GFX9-SDAG-NO-ARCH:       ; %bb.0:
; GFX9-SDAG-NO-ARCH-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-SDAG-NO-ARCH-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-SDAG-NO-ARCH-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-SDAG-NO-ARCH-NEXT:    s_waitcnt vmcnt(0)
; GFX9-SDAG-NO-ARCH-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: test_wave_id_callable:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_bfe_u32 s34, ttmp8, 0x50019
; GFX9-NEXT:    v_mov_b32_e32 v2, s34
; GFX9-NEXT:    global_store_dword v[0:1], v2, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: test_wave_id_callable:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_and_b32 s0, ttmp11, 63
; GFX942-NEXT:    v_mov_b32_e32 v2, s0
; GFX942-NEXT:    global_store_dword v[0:1], v2, off
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_wave_id_callable:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_and_b32 s0, ttmp11, 63
; GFX950-NEXT:    v_mov_b32_e32 v2, s0
; GFX950-NEXT:    global_store_dword v[0:1], v2, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: test_wave_id_callable:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    s_bfe_u32 s0, ttmp8, 0x50019
; GFX1200-NEXT:    s_wait_alu 0xfffe
; GFX1200-NEXT:    v_mov_b32_e32 v2, s0
; GFX1200-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: test_wave_id_callable:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_bfe_u32 s0, ttmp8, 0x50019
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    v_mov_b32_e32 v2, s0
; GFX1250-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
; GFX12-LABEL: test_wave_id_callable:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_bfe_u32 s0, ttmp8, 0x50019
; GFX12-NEXT:    s_wait_alu 0xfffe
; GFX12-NEXT:    v_mov_b32_e32 v2, s0
; GFX12-NEXT:    global_store_b32 v[0:1], v2, off
; GFX12-NEXT:    s_setpc_b64 s[30:31]
  %waveid = call i32 @llvm.amdgcn.wave.id()
  store i32 %waveid, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @test_wave_id_kernel(ptr addrspace(1) %out) {
; GFX9-SDAG-NO-ARCH-LABEL: test_wave_id_kernel:
; GFX9-SDAG-NO-ARCH:       ; %bb.0:
; GFX9-SDAG-NO-ARCH-NEXT:    v_cvt_f32_u32_e32 v3, 64
; GFX9-SDAG-NO-ARCH-NEXT:    v_mad_u64_u32 v[1:2], s[0:1], s9, v2, v[1:2]
; GFX9-SDAG-NO-ARCH-NEXT:    v_rcp_iflag_f32_e32 v3, v3
; GFX9-SDAG-NO-ARCH-NEXT:    v_mad_u64_u32 v[0:1], s[0:1], s8, v1, v[0:1]
; GFX9-SDAG-NO-ARCH-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX9-SDAG-NO-ARCH-NEXT:    v_mul_f32_e32 v3, 0x4f7ffffe, v3
; GFX9-SDAG-NO-ARCH-NEXT:    v_cvt_u32_f32_e32 v3, v3
; GFX9-SDAG-NO-ARCH-NEXT:    v_lshlrev_b32_e32 v2, 6, v3
; GFX9-SDAG-NO-ARCH-NEXT:    v_sub_u32_e32 v2, 0, v2
; GFX9-SDAG-NO-ARCH-NEXT:    v_mul_hi_u32 v2, v3, v2
; GFX9-SDAG-NO-ARCH-NEXT:    v_add_u32_e32 v1, v3, v2
; GFX9-SDAG-NO-ARCH-NEXT:    v_mul_hi_u32 v1, v0, v1
; GFX9-SDAG-NO-ARCH-NEXT:    v_mov_b32_e32 v2, 0
; GFX9-SDAG-NO-ARCH-NEXT:    v_lshlrev_b32_e32 v3, 6, v1
; GFX9-SDAG-NO-ARCH-NEXT:    v_sub_u32_e32 v0, v0, v3
; GFX9-SDAG-NO-ARCH-NEXT:    v_add_u32_e32 v4, 1, v1
; GFX9-SDAG-NO-ARCH-NEXT:    v_subrev_u32_e32 v3, 64, v0
; GFX9-SDAG-NO-ARCH-NEXT:    v_cmp_lt_u32_e32 vcc, 63, v0
; GFX9-SDAG-NO-ARCH-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX9-SDAG-NO-ARCH-NEXT:    v_min_u32_e32 v0, v3, v0
; GFX9-SDAG-NO-ARCH-NEXT:    v_add_u32_e32 v3, 1, v1
; GFX9-SDAG-NO-ARCH-NEXT:    v_cmp_lt_u32_e32 vcc, 63, v0
; GFX9-SDAG-NO-ARCH-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; GFX9-SDAG-NO-ARCH-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-SDAG-NO-ARCH-NEXT:    global_store_dword v2, v0, s[0:1]
; GFX9-SDAG-NO-ARCH-NEXT:    s_endpgm
;
; GFX9-OLD-BANK-LABEL: test_wave_id_kernel:
; GFX9-OLD-BANK:       ; %bb.0:
; GFX9-OLD-BANK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX9-OLD-BANK-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; GFX9-OLD-BANK-NEXT:    v_mov_b32_e32 v0, 0
; GFX9-OLD-BANK-NEXT:    v_mov_b32_e32 v1, s2
; GFX9-OLD-BANK-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-OLD-BANK-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX9-OLD-BANK-NEXT:    s_endpgm
;
; GFX9-NEW-BANK-LABEL: test_wave_id_kernel:
; GFX9-NEW-BANK:       ; %bb.0:
; GFX9-NEW-BANK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX9-NEW-BANK-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; GFX9-NEW-BANK-NEXT:    v_mov_b32_e32 v0, s2
; GFX9-NEW-BANK-NEXT:    v_mov_b32_e32 v1, 0
; GFX9-NEW-BANK-NEXT:    s_waitcnt lgkmcnt(0)
; GFX9-NEW-BANK-NEXT:    global_store_dword v1, v0, s[0:1]
; GFX9-NEW-BANK-NEXT:    s_endpgm
;
; GFX942-LABEL: test_wave_id_kernel:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX942-NEXT:    s_and_b32 s2, ttmp11, 63
; GFX942-NEXT:    v_mov_b32_e32 v0, 0
; GFX942-NEXT:    v_mov_b32_e32 v1, s2
; GFX942-NEXT:    s_waitcnt lgkmcnt(0)
; GFX942-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX942-NEXT:    s_endpgm
;
; GFX950-LABEL: test_wave_id_kernel:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x0
; GFX950-NEXT:    s_and_b32 s2, ttmp11, 63
; GFX950-NEXT:    v_mov_b32_e32 v0, 0
; GFX950-NEXT:    v_mov_b32_e32 v1, s2
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    global_store_dword v0, v1, s[0:1]
; GFX950-NEXT:    s_endpgm
;
; GFX1200-OLD-BANK-LABEL: test_wave_id_kernel:
; GFX1200-OLD-BANK:       ; %bb.0:
; GFX1200-OLD-BANK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX1200-OLD-BANK-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; GFX1200-OLD-BANK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1200-OLD-BANK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX1200-OLD-BANK-NEXT:    s_wait_kmcnt 0x0
; GFX1200-OLD-BANK-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1200-OLD-BANK-NEXT:    s_endpgm
;
; GFX1200-NEW-BANK-LABEL: test_wave_id_kernel:
; GFX1200-NEW-BANK:       ; %bb.0:
; GFX1200-NEW-BANK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX1200-NEW-BANK-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; GFX1200-NEW-BANK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1200-NEW-BANK-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s2
; GFX1200-NEW-BANK-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEW-BANK-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1200-NEW-BANK-NEXT:    s_endpgm
;
; GFX1250-OLD-BANK-LABEL: test_wave_id_kernel:
; GFX1250-OLD-BANK:       ; %bb.0:
; GFX1250-OLD-BANK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX1250-OLD-BANK-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; GFX1250-OLD-BANK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-OLD-BANK-NEXT:    v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s2
; GFX1250-OLD-BANK-NEXT:    s_wait_kmcnt 0x0
; GFX1250-OLD-BANK-NEXT:    global_store_b32 v0, v1, s[0:1]
; GFX1250-OLD-BANK-NEXT:    s_endpgm
;
; GFX1250-NEW-BANK-LABEL: test_wave_id_kernel:
; GFX1250-NEW-BANK:       ; %bb.0:
; GFX1250-NEW-BANK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x0
; GFX1250-NEW-BANK-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; GFX1250-NEW-BANK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEW-BANK-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s2
; GFX1250-NEW-BANK-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEW-BANK-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1250-NEW-BANK-NEXT:    s_endpgm
  %waveid = call i32 @llvm.amdgcn.wave.id()
  store i32 %waveid, ptr addrspace(1) %out
  ret void
}

declare i32 @llvm.amdgcn.wave.id()
